TaskManager/TaskManager/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"           
             x:Class="TaskManager.MainPage"
             BackgroundColor="#ffffff">
    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 20">
            <Button Clicked="OnClickAllTaskButton" Text="All Task" TextColor="#696d76"/>
            <Button Clicked="OnClickCompliteTaskButton"  Text="Complite Task" TextColor="#696d76"/>
        </StackLayout>
        <ListView x:Name="todoList" ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask}" HasUnevenRows="True" Margin="30" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="10" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding TaskTitle}" VerticalOptions="Center" TextColor="#696d76"/>
                                <CheckBox IsChecked="{Binding IsDone}" Grid.Column="1" HorizontalOptions="End" Color="#37d7b2"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        
        <ListView x:Name="CompliteTask" IsVisible="False" ItemsSource="{Binding CompliteTask}" HasUnevenRows="True" Margin="30" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="10" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding TaskTitle}" VerticalOptions="Center" TextColor="#696d76"/>
                                <CheckBox IsChecked="{Binding IsDone}" Grid.Column="1" HorizontalOptions="End" Color="#37d7b2"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 20">
            <Button x:Name="AdditionButton" Clicked="OpenAdditionPage" Text="+" WidthRequest="80" HeightRequest="80" HorizontalOptions="Center"/>
            <Button x:Name="EditButton" Clicked="OpenEditingPage"  Text="E" WidthRequest="80" HeightRequest="80" />
            <Button Command="{Binding DeleteTaskCommand}"  Text="D" WidthRequest="80" HeightRequest="80" />
        </StackLayout>
        
    </StackLayout>

</ContentPage>
