TaskManager/TaskManager/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModals="clr-namespace:TaskManager.ViewModal"             
             x:Class="TaskManager.MainPage"
             BackgroundColor="#ffffff">
    <ContentPage.BindingContext>
        <viewModals:TaskList/>
    </ContentPage.BindingContext>
    <StackLayout>
        <Label Text="All Tasks" HorizontalOptions="Center" FontSize="18" TextColor="#696d76" Margin="0, 20" />
        <Grid Padding="40, 40, 40, 0" HeightRequest="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Entry Placeholder="New Task" Text="{Binding NewTaskTitle}"/>
            <Button Grid.Column="1" Text="Add" Command="{Binding AdditionTaskCommand}"/>
        </Grid>
        <ListView x:Name="todoList" ItemsSource="{Binding Tasks}" HasUnevenRows="True" BackgroundColor="Blue" Margin="30" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="10" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding TaskTitle}" VerticalOptions="Center" TextColor="#696d76"/>
                                <CheckBox IsChecked="{Binding IsDone}" Grid.Column="1" HorizontalOptions="End" Color="#37d7b2"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
